{
  "name": "stp-group",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:stp": "turbo run dev --filter=stp",
    "dev:lme": "turbo run dev --filter=lme"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "vite": "^7"
  }
}
